<html>
<head>
    <meta charset="UTF-8">
    <title>Login and Registration form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="script.js">
<style>
    *{
    margin: 0;
    padding:0;
    font-family:sans-serif;
    }
    .hero{
    
        height:100%;
        width:100%;
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("12.png");
        background-position:center;
        background-size:cover;
        position:absolute;
    }
    .form-box{
     width:380px;
        height:480px;
        position:relative;
        margin: 6%  auto;
        background: #fff;
        padding:5 px;
        overflow: hidden;
        border-style: solid;
        border-color: white;
    }
    .button-box
    {
        width:220px;
        margin:35px auto;
        position:relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius:30px;
    }
    .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position:relative;
    }
    #btn{
         top:0;
         left:0;
         position:absolute;
         width:110px;
         height:100%;
         background: linear-gradient(to right,#ff105f,#ff8506);
         border-radius:20px;
         transition:.5s;
    }
    .social-icons{
         margin: 30px auto;
         text-align:center;
    }
    .social-icons img{
        width: 30px;
        margin: 0 12px;
        box-shadow: 0 0 20px #7f7f7f3d;
        cursor:pointer;
        border-radius:50%;
    }
    .input-group{
       top:180px;
       position:absolute;
       width:280px;
       transition:.5s;
       text-color:red;
    }
    .input-field{
        width:100%;
        padding:10px 0;
        margin:5px 0;
        border-left:0;
        border-right:0;
        border-top:0;
        border-bottom:1px solid #999;
        outline:none;
        background:transparent;
        text-color:red;
    }
    .submit-btn{
    
         width:85%;
         padding:10px 30px;
         margin:auto;
         cursor:pointer;
         display:block;
         background:linear-gradient(to right,#ff105f,#ff8506);
         border:0;
         outline:none;
         border-radius:30px;
    }
    .check-box{
    
    margin:30px 10px 30px 0;
    }
    .span{
    color:#777;
    font-size:12px;
    bottom:68px;
    position:absolute;
    
    }
    #login{
    left: 50px;
    }
    #register{
    left: 450px;
    }
</style>
</head>


<body background="12.png" height="200" width="300">
    <div class="hero">
        <h1 align="center" style="color:gold"> NUTRITION ASSISTANT APPLICATION</h1>
        
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                  <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                  <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
        
            <form  id="login" class="input-group">
                    <input type="text" class="input-field" placeholder="User name is required" >
                     <input type="password" class="input-field" placeholder="Enter password" >
                     <input type="checkbox" class="check-box"><span>Remember me</span>
                     <button type="submit" class="submit-btn" >Login</button>
            </form>
            <form  id="register" class="input-group">
                    <input type="text" class="input-field" placeholder="User name is required" >
                    <input type="email" class="input-field" placeholder="Email address is required" >
                     <input type="password" class="input-field" placeholder="Enter password" >
                     <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
                     <button type="submit" class="submit-btn" >Register</button>
            </form>
        </div>
    </div>
  <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register(){
       x.style.left="-400px";
        y.style.left="50px";
         z.style.left="110px";
         }
      function login(){
       x.style.left="5px";
        y.style.left="450px";
         z.style.left="0px";
         }

  </script>
</body>
</html>